async-file: "node_modules/async-file/index.d"
External module "node_modules/async-file/index.d"
Index
Functions
access
appendFile
chmod
chown
close
createDirectory
del
exists
fchmod
fchown
fstat
fsync
ftruncate
futimes
lchmod
lchown
link
lstat
mkdir
mkdtemp
open
read
readFile
readTextFile
readdir
readlink
realpath
rename
rmdir
stat
symlink
truncate
unlink
utimes
write
writeFile
writeTextFile
Functions
access
access(path: string, mode?: number | string): Promise<void>
Parameters
path: string
Optional mode: number | string
Returns Promise<void>
appendFile
appendFile(file: string | number, data: any, options?: object): Promise<void>
Parameters
file: string | number
data: any
Optional options: object
Optional encoding?: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8"
Optional flag?: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Optional mode?: number | string
Returns Promise<void>
chmod
chmod(path: string, mode: number | string): Promise<void>
Parameters
path: string
mode: number | string
Returns Promise<void>
chown
chown(path: string, uid: number, gid: number): Promise<void>
Parameters
path: string
uid: number
gid: number
Returns Promise<void>
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
createDirectory
createDirectory(path: string, mode?: number | string): Promise<void>
Parameters
path: string
Optional mode: number | string
Returns Promise<void>
del
del(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
fchmod
fchmod(fd: number, mode: number | string): Promise<void>
Parameters
fd: number
mode: number | string
Returns Promise<void>
fchown
fchown(fd: number, uid: number, gid: number): Promise<void>
Parameters
fd: number
uid: number
gid: number
Returns Promise<void>
fstat
fstat(fd: number): Promise<Stats>
Parameters
fd: number
Returns Promise<Stats>
fsync
fsync(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
ftruncate
ftruncate(fd: number, len?: number): Promise<void>
Parameters
fd: number
Optional len: number
Returns Promise<void>
futimes
futimes(fd: number, atime: Date | number, mtime: Date | number): Promise<void>
Parameters
fd: number
atime: Date | number
mtime: Date | number
Returns Promise<void>
lchmod
lchmod(path: string, mode: number | string): Promise<void>
Parameters
path: string
mode: number | string
Returns Promise<void>
lchown
lchown(path: string, uid: number, gid: number): Promise<void>
Parameters
path: string
uid: number
gid: number
Returns Promise<void>
link
link(srcpath: string, dstpath: string): Promise<void>
Parameters
srcpath: string
dstpath: string
Returns Promise<void>
lstat
lstat(path: string): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
mkdir
mkdir(path: string, mode?: number | string): Promise<void>
Parameters
path: string
Optional mode: number | string
Returns Promise<void>
mkdtemp
mkdtemp(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
open
open(path: string, flags: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+", mode?: number | string): Promise<number>
Parameters
path: string
flags: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Optional mode: number | string
Returns Promise<number>
read
read(fd: number, buffer: Buffer, offset: number, length: number, position: number): Promise<object>
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Returns Promise<object>
readFile
readFile(file: string | number, options?: object | "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8" | "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"): Promise<any>
Parameters
file: string | number
Optional options: object | "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8" | "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Returns Promise<any>
readTextFile
readTextFile(file: string | number, encoding?: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8", flags?: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"): Promise<string>
Parameters
file: string | number
Optional encoding: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8"
Optional flags: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Returns Promise<string>
readdir
readdir(path: string): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
readlink
readlink(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
realpath
realpath(path: string, cache?: object): Promise<string>
Parameters
path: string
Optional cache: object
[path: string]: string
Returns Promise<string>
rename
rename(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
rmdir
rmdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(path: string): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
symlink
symlink(srcpath: string, dstpath: string, type?: string): Promise<void>
Parameters
srcpath: string
dstpath: string
Optional type: string
Returns Promise<void>
truncate
truncate(path: string, len?: number): Promise<void>
Parameters
path: string
Optional len: number
Returns Promise<void>
unlink
unlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
utimes
utimes(path: string, atime: Date | number, mtime: Date | number): Promise<void>
Parameters
path: string
atime: Date | number
mtime: Date | number
Returns Promise<void>
write
write(fd: number, buffer: Buffer, offset: number, length: number, position?: number): Promise<object>
write(fd: number, data: any, offset?: number, encoding?: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8"): Promise<object>
Parameters
fd: number
buffer: Buffer
offset: number
length: number
Optional position: number
Returns Promise<object>
Parameters
fd: number
data: any
Optional offset: number
Optional encoding: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8"
Returns Promise<object>
writeFile
writeFile(file: string | number, data: string | any, options?: object | "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8" | "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"): Promise<void>
Parameters
file: string | number
data: string | any
Optional options: object | "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8" | "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Returns Promise<void>
writeTextFile
writeTextFile(file: string | number, data: string, encoding?: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8", flags?: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+", mode?: number | string): Promise<void>
Parameters
file: string | number
data: string
Optional encoding: "ascii" | "base64" | "binary" | "hex" | "ucs2" | "utf16le" | "utf8"
Optional flags: "r" | "r+" | "rs" | "rs+" | "w" | "wx" | "w+" | "wx+" | "a" | "ax" | "a+" | "ax+"
Optional mode: number | string
Returns Promise<void>
