Skype Http: "src/lib/api-uri"
External module "src/lib/api-uri"
Index
Variables
DEFAULT_USER
Functions
authRequestAccept
authRequestDecline
buildAuthRequest
buildAuthRequestAccept
buildAuthRequestDecline
buildAvatar
buildBatch
buildContacts
buildDisplayName
buildProfile
buildProfiles
buildUpdatedAvatar
buildUser
buildUsers
buildV1
displayName
get
getOrigin
joinPath
userProfiles
Variables
DEFAULT_USER
DEFAULT_USER: string = "self"
Functions
authRequestAccept
authRequestAccept(username: string, contact: string): string
Parameters
username: string
contact: string
Returns string
authRequestDecline
authRequestDecline(username: string, contact: string): string
Parameters
username: string
contact: string
Returns string
buildAuthRequest
buildAuthRequest(username: string, contact: string): string[]
Parameters
username: string
contact: string
Returns string[]
buildAuthRequestAccept
buildAuthRequestAccept(username: string, contact: string): string[]
Parameters
username: string
contact: string
Returns string[]
buildAuthRequestDecline
buildAuthRequestDecline(username: string, contact: string): string[]
Parameters
username: string
contact: string
Returns string[]
buildAvatar
buildAvatar(username: string): string[]
Parameters
username: string
Returns string[]
buildBatch
buildBatch(): string[]
Returns string[]
buildContacts
buildContacts(username: string): string[]
Parameters
username: string
Returns string[]
buildDisplayName
buildDisplayName(username: string): string[]
Parameters
username: string
Returns string[]
buildProfile
buildProfile(username: string): string[]
Parameters
username: string
Returns string[]
buildProfiles
buildProfiles(): string[]
Returns string[]
buildUpdatedAvatar
buildUpdatedAvatar(username: string): string[]
Parameters
username: string
Returns string[]
buildUser
buildUser(username: string): string[]
Parameters
username: string
Returns string[]
buildUsers
buildUsers(): string[]
Returns string[]
buildV1
buildV1(): string[]
Returns string[]
displayName
displayName(username: string): string
Parameters
username: string
Returns string
get
get(path: string): string
Parameters
path: string
Returns string
getOrigin
getOrigin(): string
Returns string
joinPath
joinPath(parts: string[]): string
Parameters
parts: string[]
Returns string
userProfiles
userProfiles(): string
Returns string
