Skype Http: "src/lib/messages-uri"
External module "src/lib/messages-uri"
Index
Interfaces
ContactUri
ConversationUri
MessageUri
Variables
CONTACT_PATTERN
CONVERSATION_PATTERN
DEFAULT_ENDPOINT
DEFAULT_USER
MESSAGES_PATTERN
MESSAGE_PATTERN
Functions
buildConversation
buildConversations
buildEndpoint
buildEndpointMessagingService
buildEndpointPresenceDocs
buildEndpoints
buildMessages
buildObject
buildObjectContent
buildObjectView
buildObjects
buildPoll
buildSubscription
buildSubscriptions
buildThread
buildThreads
buildUser
buildUserMessagingService
buildUserPresenceDocs
buildUsers
buildV1
conversation
conversations
endpoint
endpointMessagingService
endpoints
get
getOrigin
joinPath
messages
object
objectContent
objectView
objects
parseContact
parseConversation
parseMessage
poll
subscriptions
thread
user
userMessagingService
users
Variables
CONTACT_PATTERN
CONTACT_PATTERN: RegExp = /^\/v1\/users\/([^/]+)\/contacts\/([^/]+)$/
CONVERSATION_PATTERN
CONVERSATION_PATTERN: RegExp = /^\/v1\/users\/([^/]+)\/conversations\/([^/]+)$/
DEFAULT_ENDPOINT
DEFAULT_ENDPOINT: string = "SELF"
DEFAULT_USER
DEFAULT_USER: string = "ME"
MESSAGES_PATTERN
MESSAGES_PATTERN: RegExp = /^\/v1\/users\/([^/]+)\/conversations\/([^/]+)\/messages$/
MESSAGE_PATTERN
MESSAGE_PATTERN: RegExp = /^\/v1\/users\/([^/]+)\/conversations\/([^/]+)\/messages\/([^/]+)$/
Functions
buildConversation
buildConversation(user: string, conversation: string): string[]
Parameters
user: string
conversation: string
Returns string[]
buildConversations
buildConversations(user: string): string[]
Parameters
user: string
Returns string[]
buildEndpoint
buildEndpoint(user: string, endpoint: string): string[]
Parameters
user: string
endpoint: string
Returns string[]
buildEndpointMessagingService
buildEndpointMessagingService(user: string, endpoint: string): string[]
Parameters
user: string
endpoint: string
Returns string[]
buildEndpointPresenceDocs
buildEndpointPresenceDocs(user: string, endpoint: string): string[]
Parameters
user: string
endpoint: string
Returns string[]
buildEndpoints
buildEndpoints(user: string): string[]
Parameters
user: string
Returns string[]
buildMessages
buildMessages(user: string, conversation: string): string[]
Parameters
user: string
conversation: string
Returns string[]
buildObject
buildObject(objectId: string): string[]
Parameters
objectId: string
Returns string[]
buildObjectContent
buildObjectContent(objectId: string, content: string): string[]
Parameters
objectId: string
content: string
Returns string[]
buildObjectView
buildObjectView(objectId: string, view: string): string[]
Parameters
objectId: string
view: string
Returns string[]
buildObjects
buildObjects(): string[]
Returns string[]
buildPoll
buildPoll(user: string, endpoint: string, subscription: number): string[]
Parameters
user: string
endpoint: string
subscription: number
Returns string[]
buildSubscription
buildSubscription(user: string, endpoint: string, subscription: number): string[]
Parameters
user: string
endpoint: string
subscription: number
Returns string[]
buildSubscriptions
buildSubscriptions(user: string, endpoint: string): string[]
Parameters
user: string
endpoint: string
Returns string[]
buildThread
buildThread(thread: string): string[]
Parameters
thread: string
Returns string[]
buildThreads
buildThreads(): string[]
Returns string[]
buildUser
buildUser(user: string): string[]
Parameters
user: string
Returns string[]
buildUserMessagingService
buildUserMessagingService(user: string): string[]
Parameters
user: string
Returns string[]
buildUserPresenceDocs
buildUserPresenceDocs(user: string): string[]
Parameters
user: string
Returns string[]
buildUsers
buildUsers(): string[]
Returns string[]
buildV1
buildV1(): string[]
Returns string[]
conversation
conversation(host: string, user: string, conversationId: string): string
Parameters
host: string
user: string
conversationId: string
Returns string
conversations
conversations(host: string, user: string): string
Parameters
host: string
user: string
Returns string
endpoint
endpoint(host: string, userId?: string, endpointId?: string): string
Parameters
host: string
Default value userId: string = DEFAULT_USER
Default value endpointId: string = DEFAULT_ENDPOINT
Returns string
endpointMessagingService
endpointMessagingService(host: string, user?: string, endpoint?: string): string
Parameters
host: string
Default value user: string = DEFAULT_USER
Default value endpoint: string = DEFAULT_ENDPOINT
Returns string
endpoints
endpoints(host: string, userId?: string): string
Build the URI for the endpoints of a user.
Template: https://{host}/v1/users/{userId}/endpoints
Parameters
host: string
Hostname of the messages server.
Default value userId: string = DEFAULT_USER
Id of the user. Default: "ME".
Returns string
Formatted URI.
get
get(host: string, path: string): string
Parameters
host: string
path: string
Returns string
getOrigin
getOrigin(host: string): string
Returns an URI origin like: "https://host.com" If host is null, returns an empty string
Parameters
host: string
Returns string
joinPath
joinPath(parts: string[]): string
Parameters
parts: string[]
Returns string
messages
messages(host: string, user: string, conversationId: string): string
Returns https://{host}/v1/users/{user}/conversations/{conversationId}/messages
Parameters
host: string
user: string
conversationId: string
Returns string
object
object(host: string, objectId: string): string
Parameters
host: string
objectId: string
Returns string
objectContent
objectContent(host: string, objectId: string, content: string): string
Parameters
host: string
objectId: string
content: string
Returns string
objectView
objectView(host: string, objectId: string, view: string): string
Parameters
host: string
objectId: string
view: string
Returns string
objects
objects(host: string): string
Parameters
host: string
Returns string
parseContact
parseContact(uri: string): ContactUri
Parameters
uri: string
Returns ContactUri
parseConversation
parseConversation(uri: string): ConversationUri
Parameters
uri: string
Returns ConversationUri
parseMessage
parseMessage(uri: string): MessageUri
Parameters
uri: string
Returns MessageUri
poll
poll(host: string, userId?: string, endpointId?: string, subscriptionId?: number): string
Parameters
host: string
Default value userId: string = DEFAULT_USER
Default value endpointId: string = DEFAULT_ENDPOINT
Default value subscriptionId: number = 0
Returns string
subscriptions
subscriptions(host: string, userId?: string, endpointId?: string): string
Returns https://{host}/v1/users/{userId}/endpoints/{endpointId}/subscriptions
Parameters
host: string
Default value userId: string = DEFAULT_USER
Default value endpointId: string = DEFAULT_ENDPOINT
Returns string
thread
thread(host: string, threadId: string): string
Parameters
host: string
threadId: string
Returns string
user
user(host: string, userId?: string): string
Parameters
host: string
Default value userId: string = DEFAULT_USER
Returns string
userMessagingService
userMessagingService(host: string, user?: string): string
Parameters
host: string
Default value user: string = DEFAULT_USER
Returns string
users
users(host: string): string
Parameters
host: string
Returns string
