Skype Http: "src/lib/polling/messages-poller"
External module "src/lib/polling/messages-poller"
Index
Classes
MessagesPoller
Type aliases
NativeFileResouce
Variables
CONTACT_ID_PATTERN
POLLING_DELAY
Functions
formatControlClearTypingResource
formatControlTypingResource
formatConversationUpdateResource
formatEventCallResource
formatEventMessage
formatFileResource
formatGenericMessageResource
formatLocationResource
formatMediaGenericFileResource
formatMediaVideoResource
formatMessageResource
formatRichTextResource
formatSignalFlamingoResource
formatTextResource
formatUriObjectResource
parseContactId
Type aliases
NativeFileResouce
NativeFileResouce: MediaGenericFile | UriObject | MediaVideo
Variables
CONTACT_ID_PATTERN
CONTACT_ID_PATTERN: RegExp = /^(\d+):(.+)$/
POLLING_DELAY
POLLING_DELAY: number = 1000
Functions
formatControlClearTypingResource
formatControlClearTypingResource(retObj: Resource, nativeResource: ControlClearTyping): ControlClearTypingResource
Parameters
retObj: Resource
nativeResource: ControlClearTyping
Returns ControlClearTypingResource
formatControlTypingResource
formatControlTypingResource(retObj: Resource, nativeResource: ControlTyping): ControlTypingResource
Parameters
retObj: Resource
nativeResource: ControlTyping
Returns ControlTypingResource
formatConversationUpdateResource
formatConversationUpdateResource(nativeResource: ConversationUpdate): ConversationUpdateResource
Parameters
nativeResource: ConversationUpdate
Returns ConversationUpdateResource
formatEventCallResource
formatEventCallResource(retObj: Resource, native: EventCall): EventCallResource
Parameters
retObj: Resource
native: EventCall
Returns EventCallResource
formatEventMessage
formatEventMessage(native: EventMessage): EventMessage
Parameters
native: EventMessage
Returns EventMessage
formatFileResource
formatFileResource(retObj: Resource, native: NativeFileResouce): FileResource
Parameters
retObj: Resource
native: NativeFileResouce
Returns FileResource
formatGenericMessageResource
formatGenericMessageResource(nativeResource: MessageResource, type: resources.ResourceType): object
Parameters
nativeResource: MessageResource
type: resources.ResourceType
Returns object
arrivalTime: Date
composeTime: Date
conversation: string
from: ParsedConversationId
id: string
native: MessageResource
type: "Control/ClearTyping" | "Control/Typing" | "Event/Call" | "Signal/Flamingo" | "Text" | "RichText" | "RichText/UriObject" | "RichText/Location" | "RichText/Media_GenericFile" | "RichText/Media_Video" | "ConversationUpdate"
formatLocationResource
formatLocationResource(retObj: Resource, native: LocationObject): RichTextLocationResource
Parameters
retObj: Resource
native: LocationObject
Returns RichTextLocationResource
formatMediaGenericFileResource
formatMediaGenericFileResource(retObj: FileResource, native: MediaGenericFile): RichTextMediaGenericFileResource
Parameters
retObj: FileResource
native: MediaGenericFile
Returns RichTextMediaGenericFileResource
formatMediaVideoResource
formatMediaVideoResource(retObj: FileResource, native: MediaVideo): RichTextMediaGenericFileResource
Parameters
retObj: FileResource
native: MediaVideo
Returns RichTextMediaGenericFileResource
formatMessageResource
formatMessageResource(nativeResource: MessageResource): Resource
Parameters
nativeResource: MessageResource
Returns Resource
formatRichTextResource
formatRichTextResource(retObj: Resource, nativeResource: RichText): RichTextResource
Parameters
retObj: Resource
nativeResource: RichText
Returns RichTextResource
formatSignalFlamingoResource
formatSignalFlamingoResource(retObj: Resource, nativeResource: SignalFlamingo): SignalFlamingoResource
Parameters
retObj: Resource
nativeResource: SignalFlamingo
Returns SignalFlamingoResource
formatTextResource
formatTextResource(retObj: Resource, nativeResource: Text): TextResource
Parameters
retObj: Resource
nativeResource: Text
Returns TextResource
formatUriObjectResource
formatUriObjectResource(retObj: FileResource, native: UriObject): RichTextUriObjectResource
Parameters
retObj: FileResource
native: UriObject
Returns RichTextUriObjectResource
parseContactId
parseContactId(contactId: string): ParsedConversationId
Parameters
contactId: string
Returns ParsedConversationId
