Skype-Http: "src/lib/utils/formatters"
External module "src/lib/utils/formatters"
Index
Functions
agentToPerson
contactToPerson
contactTypeKeyToContactTypeName
contactTypeNameToContactTypeKey
define
ensureHttps
formatContact
formatConversation
formatSearchContact
formatThread
phoneTypeKeyToPhoneTypeName
phoneTypeNameToPhoneTypeKey
searchContactToPerson
Functions
agentToPerson
agentToPerson(native: any): any
Parameters
native: any
Returns any
contactToPerson
contactToPerson(native: NativeContact): Contact
Parameters
native: NativeContact
Returns Contact
contactTypeKeyToContactTypeName
contactTypeKeyToContactTypeName(typeKey: string): "skype" | "agent" | "msn" | "lync" | "pstn"
Parameters
typeKey: string
Returns "skype" | "agent" | "msn" | "lync" | "pstn"
contactTypeNameToContactTypeKey
contactTypeNameToContactTypeKey(typeName: string): "1" | "2" | "4" | "8" | "28"
Parameters
typeName: string
Returns "1" | "2" | "4" | "8" | "28"
define
define(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ensureHttps
ensureHttps(uri: string): string
Parameters
uri: string
Returns string
formatContact
formatContact(native: NativeContact): Contact
Parameters
native: NativeContact
Returns Contact
formatConversation
formatConversation(native: NativeConversation): Conversation
Parameters
native: NativeConversation
Returns Conversation
formatSearchContact
formatSearchContact(native: NativeSearchContact): Contact
Parameters
native: NativeSearchContact
Returns Contact
formatThread
formatThread(native: NativeThread): Conversation
Parameters
native: NativeThread
Returns Conversation
phoneTypeKeyToPhoneTypeName
phoneTypeKeyToPhoneTypeName(typeKey: string): "Home" | "Work" | "Cell" | "Other"
Parameters
typeKey: string
Returns "Home" | "Work" | "Cell" | "Other"
phoneTypeNameToPhoneTypeKey
phoneTypeNameToPhoneTypeKey(typeName: string): "1" | "2" | "0" | "3"
Parameters
typeName: string
Returns "1" | "2" | "0" | "3"
searchContactToPerson
searchContactToPerson(native: NativeSearchContact): Contact
Parameters
native: NativeSearchContact
Returns Contact
