Skype-Http: "src/lib/providers/microsoft-account"
External module "src/lib/providers/microsoft-account"
Index
Interfaces
Credentials
GetLiveTokenOptions
GetSkypeTokenOptions
LiveKeys
LoadLiveKeysOptions
LoginOptions
SkypeTokenResponse
Variables
liveLoginUri
skypeLoginUri
skypeWebUri
webClientLiveLoginId
Functions
getLiveKeys
getLiveToken
getSkypeToken
login
requestLiveToken
requestSkypeToken
scrapLivePpftKey
scrapLiveToken
scrapSkypeTokenResponse
Variables
liveLoginUri
liveLoginUri: string = "https://login.live.com/"
skypeLoginUri
skypeLoginUri: string = "https://login.skype.com/login/"
skypeWebUri
skypeWebUri: string = "https://web.skype.com/"
webClientLiveLoginId
webClientLiveLoginId: string = "578134"
Functions
getLiveKeys
getLiveKeys(options: LoadLiveKeysOptions): Promise<LiveKeys>
Parameters
options: LoadLiveKeysOptions
Returns Promise<LiveKeys>
getLiveToken
getLiveToken(options: GetLiveTokenOptions): Promise<string>
Parameters
options: GetLiveTokenOptions
Returns Promise<string>
getSkypeToken
getSkypeToken(options: GetSkypeTokenOptions): Promise<SkypeToken>
Complete the OAuth workflow and get the Skype token
Parameters
options: GetSkypeTokenOptions
Returns Promise<SkypeToken>
login
login(options: LoginOptions): Promise<SkypeToken>
Parameters
options: LoginOptions
Returns Promise<SkypeToken>
requestLiveToken
requestLiveToken(options: GetLiveTokenOptions): Promise<Response>
Parameters
options: GetLiveTokenOptions
Returns Promise<Response>
requestSkypeToken
requestSkypeToken(options: GetSkypeTokenOptions): Promise<Response>
Parameters
options: GetSkypeTokenOptions
Returns Promise<Response>
scrapLivePpftKey
scrapLivePpftKey(html: string): string
Retrieves the PPFT key from the HTML response from login.live.com to get the Live keys.
Parameters
html: string
The html body to scrap
Returns string
The PPFT key
scrapLiveToken
scrapLiveToken(html: string): string
Scrap the result of a sendCredentials requests to retrieve the value of the t parameter
Parameters
html: string
Returns string
The token provided by Live for Skype
scrapSkypeTokenResponse
scrapSkypeTokenResponse(html: string): SkypeTokenResponse
Scrap to get the Skype OAuth token
Parameters
html: string
Returns SkypeTokenResponse
