Skype Http: "src/lib/contacts-uri"
External module "src/lib/contacts-uri"
Index
Variables
CONTACTS_HOST
Functions
buildContact
buildContactBlock
buildContactProfiles
buildContactUnlock
buildContacts
buildContactsType
buildProfile
buildUser
buildUsers
buildV1
contact
contactProfiles
contacts
get
getOrigin
joinPath
Variables
CONTACTS_HOST
CONTACTS_HOST: string = "contacts.skype.com"
Functions
buildContact
buildContact(username: string, contactType: string, contactId: string): string[]
Parameters
username: string
contactType: string
contactId: string
Returns string[]
buildContactBlock
buildContactBlock(username: string, contactType: string, contactId: string): string[]
Parameters
username: string
contactType: string
contactId: string
Returns string[]
buildContactProfiles
buildContactProfiles(username: string): string[]
Parameters
username: string
Returns string[]
buildContactUnlock
buildContactUnlock(username: string, contactType: string, contactId: string): string[]
Parameters
username: string
contactType: string
contactId: string
Returns string[]
buildContacts
buildContacts(username: string): string[]
Parameters
username: string
Returns string[]
buildContactsType
buildContactsType(username: string, contactType: string): string[]
Parameters
username: string
contactType: string
Returns string[]
buildProfile
buildProfile(username: string): string[]
Parameters
username: string
Returns string[]
buildUser
buildUser(username: string): string[]
Parameters
username: string
Returns string[]
buildUsers
buildUsers(): string[]
Returns string[]
buildV1
buildV1(): string[]
Returns string[]
contact
contact(username: string, contactType: "skype" | "msn" | "pstn" | "agent" | "lync" | string, contact: string): string
Parameters
username: string
contactType: "skype" | "msn" | "pstn" | "agent" | "lync" | string
contact: string
Returns string
contactProfiles
contactProfiles(username: string): string
Parameters
username: string
Returns string
contacts
contacts(username: string): string
Parameters
username: string
Returns string
get
get(path: string): string
Parameters
path: string
Returns string
getOrigin
getOrigin(): string
Returns string
joinPath
joinPath(parts: string[]): string
Parameters
parts: string[]
Returns string
