big-integer: BigInteger
Module: "node_modules/big-integer/BigInteger.d" / bigInt
Interface BigInteger
Hierarchy
BigInteger
Index
Methods
abs
add
and
compare
compareAbs
compareTo
divide
divmod
eq
equals
geq
greater
greaterOrEquals
gt
isDivisibleBy
isEven
isNegative
isOdd
isPositive
isPrime
isProbablePrime
isUnit
isZero
leq
lesser
lesserOrEquals
lt
minus
mod
modInv
modPow
multiply
negate
neq
next
not
notEquals
or
over
plus
pow
prev
remainder
shiftLeft
shiftRight
square
subtract
times
toJSNumber
toString
valueOf
xor
Methods
abs
abs(): BigInteger
Returns the absolute value of a bigInt.
Returns BigInteger
add
add(number: BigNumber): BigInteger
Performs addition.
Parameters
number: BigNumber
Returns BigInteger
and
and(number: BigNumber): BigInteger
Performs the bitwise AND operation.
Parameters
number: BigNumber
Returns BigInteger
compare
compare(number: BigNumber): number
Performs a comparison between two numbers. If the numbers are equal, it returns 0. If the first number is greater, it returns 1. If the first number is lesser, it returns -1.
Parameters
number: BigNumber
Returns number
compareAbs
compareAbs(number: BigNumber): number
Performs a comparison between the absolute value of two numbers.
Parameters
number: BigNumber
Returns number
compareTo
compareTo(number: BigNumber): number
Alias for the compare method.
Parameters
number: BigNumber
Returns number
divide
divide(number: BigNumber): BigInteger
Performs integer division, disregarding the remainder.
Parameters
number: BigNumber
Returns BigInteger
divmod
divmod(number: BigNumber): object
Performs division and returns an object with two properties: quotient and remainder. The sign of the remainder will match the sign of the dividend.
Parameters
number: BigNumber
Returns object
quotient: BigInteger
remainder: BigInteger
eq
eq(number: BigNumber): boolean
Alias for the equals method.
Parameters
number: BigNumber
Returns boolean
equals
equals(number: BigNumber): boolean
Checks if two numbers are equal.
Parameters
number: BigNumber
Returns boolean
geq
geq(number: BigNumber): boolean
Alias for the greaterOrEquals method.
Parameters
number: BigNumber
Returns boolean
greater
greater(number: BigNumber): boolean
Checks if the first number is greater than the second.
Parameters
number: BigNumber
Returns boolean
greaterOrEquals
greaterOrEquals(number: BigNumber): boolean
Checks if the first number is greater than or equal to the second.
Parameters
number: BigNumber
Returns boolean
gt
gt(number: BigNumber): boolean
Alias for the greater method.
Parameters
number: BigNumber
Returns boolean
isDivisibleBy
isDivisibleBy(number: BigNumber): boolean
Returns true if the first number is divisible by the second number, false otherwise.
Parameters
number: BigNumber
Returns boolean
isEven
isEven(): boolean
Returns true if the number is even, false otherwise.
Returns boolean
isNegative
isNegative(): boolean
Returns true if the number is negative, false otherwise. Returns false for 0 and true for -0.
Returns boolean
isOdd
isOdd(): boolean
Returns true if the number is odd, false otherwise.
Returns boolean
isPositive
isPositive(): boolean
Return true if the number is positive, false otherwise. Returns true for 0 and false for -0.
Returns boolean
isPrime
isPrime(): boolean
Returns true if the number is prime, false otherwise.
Returns boolean
isProbablePrime
isProbablePrime(iterations?: number): boolean
Returns true if the number is very likely to be prime, false otherwise.
Parameters
Optional iterations: number
Returns boolean
isUnit
isUnit(): boolean
Returns true if the number is 1 or -1, false otherwise.
Returns boolean
isZero
isZero(): boolean
Return true if the number is 0 or -0, false otherwise.
Returns boolean
leq
leq(number: BigNumber): boolean
Alias for the lesserOrEquals method.
Parameters
number: BigNumber
Returns boolean
lesser
lesser(number: BigNumber): boolean
Checks if the first number is lesser than the second.
Parameters
number: BigNumber
Returns boolean
lesserOrEquals
lesserOrEquals(number: BigNumber): boolean
Checks if the first number is less than or equal to the second.
Parameters
number: BigNumber
Returns boolean
lt
lt(number: BigNumber): boolean
Alias for the lesser method.
Parameters
number: BigNumber
Returns boolean
minus
minus(number: BigNumber): BigInteger
Alias for the subtract method.
Parameters
number: BigNumber
Returns BigInteger
mod
mod(number: BigNumber): BigInteger
Performs division and returns the remainder, disregarding the quotient. The sign of the remainder will match the sign of the dividend.
Parameters
number: BigNumber
Returns BigInteger
modInv
modInv(number: BigNumber): BigInteger
Finds the multiplicative inverse of the number modulo mod.
Parameters
number: BigNumber
Returns BigInteger
modPow
modPow(exp: BigNumber, mod: BigNumber): BigInteger
Takes the number to the power exp modulo mod.
Parameters
exp: BigNumber
mod: BigNumber
Returns BigInteger
multiply
multiply(number: BigNumber): BigInteger
Performs multiplication.
Parameters
number: BigNumber
Returns BigInteger
negate
negate(): BigInteger
Reverses the sign of the number.
Returns BigInteger
neq
neq(number: BigNumber): boolean
Alias for the notEquals method.
Parameters
number: BigNumber
Returns boolean
next
next(): BigInteger
Adds one to the number.
Returns BigInteger
not
not(): BigInteger
Performs the bitwise NOT operation.
Returns BigInteger
notEquals
notEquals(number: BigNumber): boolean
Checks if two numbers are not equal.
Parameters
number: BigNumber
Returns boolean
or
or(number: BigNumber): BigInteger
Performs the bitwise OR operation.
Parameters
number: BigNumber
Returns BigInteger
over
over(number: BigNumber): BigInteger
Alias for the divide method.
Parameters
number: BigNumber
Returns BigInteger
plus
plus(number: BigNumber): BigInteger
Alias for the add method.
Parameters
number: BigNumber
Returns BigInteger
pow
pow(number: BigNumber): BigInteger
Performs exponentiation. If the exponent is less than 0, pow returns 0. bigInt.zero.pow(0) returns 1.
Parameters
number: BigNumber
Returns BigInteger
prev
prev(): BigInteger
Subtracts one from the number.
Returns BigInteger
remainder
remainder(number: BigNumber): BigInteger
Alias for the mod method.
Parameters
number: BigNumber
Returns BigInteger
shiftLeft
shiftLeft(number: BigNumber): BigInteger
Shifts the number left by n places in its binary representation. If a negative number is provided, it will shift right.
Throws an error if number is outside of the range [-9007199254740992, 9007199254740992].
Parameters
number: BigNumber
Returns BigInteger
shiftRight
shiftRight(number: BigNumber): BigInteger
Shifts the number right by n places in its binary representation. If a negative number is provided, it will shift left.
Throws an error if number is outside of the range [-9007199254740992, 9007199254740992].
Parameters
number: BigNumber
Returns BigInteger
square
square(): BigInteger
Squares the number.
Returns BigInteger
subtract
subtract(number: BigNumber): BigInteger
Performs subtraction.
Parameters
number: BigNumber
Returns BigInteger
times
times(number: BigNumber): BigInteger
Alias for the multiply method.
Parameters
number: BigNumber
Returns BigInteger
toJSNumber
toJSNumber(): number
Converts a bigInt into a native Javascript number. Loses precision for numbers outside the range.
Returns number
toString
toString(radix?: number): string
Converts a bigInt to a string.
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Converts a bigInt to a native Javascript number. This override allows you to use native arithmetic operators without explicit conversion.
Returns number
xor
xor(number: BigNumber): BigInteger
Performs the bitwise XOR operation.
Parameters
number: BigNumber
Returns BigInteger
