Skype Http: Profile
Module: "src/lib/interfaces/api/contact"
Interface Profile
Hierarchy
Profile
Index
Properties
about
avatarUrl
birthday
city
country
emails
fistname
homepage
language
lastname
mood
phoneHome
phoneMobile
phoneOffice
province
richMood
username
Properties
about
about: Nullable<any>
avatarUrl
avatarUrl: Nullable<any>
birthday
birthday: Nullable<any>
city
city: Nullable<any>
country
country: "us" | string
emails
emails: any[]
fistname
fistname: string
homepage
homepage: Nullable<any>
language
language: "en" | string
lastname
lastname: string
mood
mood: Nullable<any>
phoneHome
phoneHome: Nullable<any>
phoneMobile
phoneMobile: Nullable<any>
phoneOffice
phoneOffice: Nullable<any>
province
province: Nullable<any>
richMood
richMood: Nullable<any>
username
username: string
