Skype Http: Contact
Module: "src/lib/interfaces/native-api/contact"
Interface Contact
Hierarchy
Contact
Index
Properties
agent
authorized
avatar_url
blocked
display_name
id
locations
mood
name
person_id
phones
suggested
type
Properties
Optional agent
agent: any
Optional authorized
authorized: boolean
avatar_url
avatar_url: string
blocked
blocked: boolean
display_name
display_name: string
id
id: string
Optional locations
locations: Location[]
Optional mood
mood: string
name
name: object
Type declaration
first: string
nickname: string
Optional surname?: string
person_id
person_id: string
Optional phones
phones: Phone[]
Optional suggested
suggested: boolean
type
type: "skype" | "agent" | string
