Skype-Http: RichText
Module: "src/lib/interfaces/native-api/message-resources"
Interface RichText
Hierarchy
MessageResource
RichText
Index
Properties
ackrequired
clientmessageid
composetime
content
conversationLink
from
id
imdisplayname
isactive
messagetype
originalarrivaltime
threadtopic
type
version
Properties
ackrequired
ackrequired: string
Inherited from MessageResource.ackrequired
clientmessageid
clientmessageid: string
composetime
composetime: string
Inherited from MessageResource.composetime
content
content: string
conversationLink
conversationLink: string
Inherited from MessageResource.conversationLink
from
from: string
Inherited from MessageResource.from
id
id: string
Inherited from Resource.id
imdisplayname
imdisplayname: string
Inherited from MessageResource.imdisplayname
Instant Messaging Display Name ?
display name of the author
isactive
isactive: boolean
Inherited from MessageResource.isactive
messagetype
messagetype: "RichText"
Overrides MessageResource.messagetype
originalarrivaltime
originalarrivaltime: string
Inherited from MessageResource.originalarrivaltime
Optional threadtopic
threadtopic: string
Inherited from MessageResource.threadtopic
type
type: "Message"
Inherited from MessageResource.type
Overrides Resource.type
version
version: string
Inherited from MessageResource.version
