Skype-Http: RichTextLocationResource
Module: "src/lib/interfaces/api/resources"
Interface RichTextLocationResource
Hierarchy
Resource
RichTextLocationResource
Index
Properties
address
altitude
arrivalTime
composeTime
conversation
course
from
id
latitude
longitude
map_url
native
pointOfInterest
speed
type
Properties
address
address: string
altitude
altitude: number
arrivalTime
arrivalTime: Date
Inherited from Resource.arrivalTime
composeTime
composeTime: Date
Inherited from Resource.composeTime
conversation
conversation: string
Inherited from Resource.conversation
course
course: number
from
from: ParsedConversationId
Inherited from Resource.from
id
id: string
Inherited from Resource.id
latitude
latitude: number
longitude
longitude: number
map_url
map_url: string
Optional native
native: any
Inherited from Resource.native
pointOfInterest
pointOfInterest: string
speed
speed: number
type
type: ResourceType
Inherited from Resource.type
